
server.port=8091
spring.data.mongodb.database=productdb
spring.application.name=product-service
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=
#spring.data.mongodb.username=
#spring.data.mongodb.password=